RoboRally Second-to-Third Edition Upgrade Pack

Includes:
- Player Program Sheet
- Docking Bay One
- Docking Bay Two
- Power Down Tokens (9 on one sheet)


1.
Player Program Sheet
Includes damage track with lock indicators, turn sequence, life track
and power-down indicator

Sheet is 10.5 inches wide and 7 inches high, but if you cannot print on legal sized paper or borderless on letter sized paper, you will have decent results if you choose the "fit to printable area" option in the print menu.

I printed mine on normal printer-friendly card stock.

2.
Docking Bays One and Two
These sheets need to be printed at full size, and if you're not using legal paper, that means printing each docking bay twice, rotating it once in between prints and then cutting and assembling two halves. This is what I had to do.

I printed mine on label paper, cutting the black edge down to match the width of the border on my main boards and sticking it to thick cardboard.

Once one side is done, flip the cardboard over, print what you need for the second docking bay and stick it on. Instant two-sided board.

3.
Power Down Tokens
9 per sheet
I printed mine on label paper and attached it to thick cardboard, but printing on card stock would probably be adequate.

*
For the time being, I am going to continue to use the damage and life tokens from the main game, although they do not align perfectly aesthetically with these new components.

**
Additionally, I will be using the cardboard virtual robot tokens from my second edition set to serve as "Archive Copy" markers.



