<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>220</y>
      <w>330</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>ResourceManager
--
-resources : map&lt;string, T&gt; 

--
+ResourceManager()
+~ResourceManager()
+getResource(fileName : string) : const T
+unloadResource(resource : T) : void
+unloadResource(filename : string) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>200</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>T</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
